blog.shiro.anon_url=/site/**,/error/**,/,/page/**,/article/**,/archives/**,/links/**,/about/**,/admin/js/**,/admin/layui/**,/admin/page/css/**,/admin/page/lay/**,/admin/lib/**,/api/comment/**
blog.shiro.login_url=/login
blog.shiro.success_url=/system
blog.shiro.cookie_timeout=864000
blog.shiro.session_timeout=360000