blog.shiro.anon_url=/site/**,/error/**,/,/page/**,/article/**,/archives/**,/links/**,/about/**,/admin/js/**,/admin/layui/**,/admin/page/css/**,/admin/page/lay/**,/admin/lib/**,/api/comment/**
blog.shiro.login_url=/login
blog.shiro.success_url=/system
blog.shiro.cookie_timeout=864000
blog.shiro.session_timeout=360000

blog.tengxun.ak=AKIDFEwPdZJxLZXP0NiS9ZlbBTJYAoFKs082
blog.tengxun.sk=vdhYCl5EE0e4IH8hlbEdphU5VULeppn2
blog.tengxun.bn=tengxun-1254266259
# 所属区域
blog.tengxun.bucket=ap-guangzhou
# 请按照http://xxx/ 格式
blog.tengxun.url=https://tengxun-1254266259.cos.ap-guangzhou.myqcloud.com/